set -g base-index 1

set -g mouse on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# vim key in copy mode
setw -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on

set-option -g set-titles on



# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Change prefix key to `
# unbind C-b
# set-option -g prefix `

#
# tmux plugins
# prefix + I - install new plugins
set -g @plugin 'tmux-plugins/tpmr'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#
# Initalise github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'