[
  { "keys": ["super+v"], "command": "paste_and_indent" }, 
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["f12"], "command": "next_bookmark" },
  { "keys": ["alt+r"], "command": "reveal_in_side_bar" },
  { "keys": ["shift+f12"], "command": "prev_bookmark" },
  { "keys": ["super+f12"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f12"], "command": "clear_bookmarks" },
  { "keys": ["super+ctrl+left"], "command": "move_text_left" },
  { "keys": ["super+ctrl+right"], "command": "move_text_right" },
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["super+shift+o"],
    "command": "insert_snippet",
    "args": {
        "contents": "console.log(${1:}$SELECTION);${0}"
    }
  }
]
