{
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.js",
		"*.map",
		"*ext-all.js"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		"*.command",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		"eclipse-launch-profiles",
		".git",
		".settings",
		".google_apis",
		".idea"
	],
	"font_face": "Inconsolata-dz for Powerline",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"JsFormat"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"node_path": "/Users/kyran/.nvm/versions/node/v5.10.1/bin/node",
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"typescript_plugin_tsc_version": "1.7.5",
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
