{
 // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
 // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
 // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
 // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
 // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
 // Placeholders with the same ids are connected.
  "Print to console": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cl",
    "body": ["console.log($1)$0"],
    "description": "Log output to console"
  },
  "React Functional Component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rcom",
    "body": [
      "import React from 'react';",
      "",
      "export const $1 = () => {",
      "  return ($2)",
      "};"
    ]
  },
  "Import external module.": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "import statement",
    "body": "import { $2 } from '$1';"
  },
  "Anonymous function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "bfn",
    "body": "($1) => {$2}$0"
  },
  "Test: describe": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "describe",
    "body": "describe('$1', () => {\n  $2\n});"
  },
  "Test: test": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "test",
    "body": "test('$1', () => {\n  $2\n});"
  }
}